<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {

          height: 100%;

          padding: 0;

          margin: 0;

          background-image: url('https://scontent.fsgn2-5.fna.fbcdn.net/v/t1.15752-9/317358060_681261180393042_3674060717768341550_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=ae9488&_nc_ohc=DFzNABT3gjgAX9Egl1e&tn=GBOEpCmTKYDNCZqk&_nc_ht=scontent.fsgn2-5.fna&oh=03_AdRvLcZBgaldR59FGWWNakyPlu7Dz1L5K3cBnoppUaWUDw&oe=63AF872A') ;
          background-color: #ccc;
          background-repeat: no-repeat;
          background-size: cover;
        }

        canvas {

          position: absolute;

          width: 100%;

          height: 100%;

        }
      </style>
</head>
<body>
    <canvas id="pinkboard"></canvas>
    <h2 style="color: red; text-align: center; padding-top: 42px;">Hết tò mò đi nhé :}}</h2>
    <script src="./index.js"></script>
</body>
</html>